 root@localhost: F94wlSB6Hf?b


root@localhost: (G(ZGYWCt1_Y


https://cdn.mysql.com//Downloads/MySQL-Router/mysql-router-2.1.3-linux-glibc2.12-x86-64bit.tar.gz


10.22.60.24 ODC-MSQ-01
10.22.60.25 ODC-MSQ-02
10.22.60.26 ODC-MSQ-03




shell.connect('root@ODC-MSQ-01:3306');



yum install mysql-shell -y
yum install mysql-router -y

setenforce 0
systemctl  stop firewalld


创建远程用户
use mysql;
grant all privileges  on *.* to root@'%' identified by "Root@123";
update user set grant_priv='Y' where user='root';
flush privileges;

修改初始密码
SET PASSWORD = PASSWORD('Root@123');
ALTER USER 'root'@'localhost' PASSWORD EXPIRE NEVER;
flush privileges;


跳过密码\c修改密码
skip-grant-tables
use mysql;
update user set authentication_string=password('Root@123') where user='root';
flush privileges;




 systemctl  restart mysqld


 
 mysql-shell
node1
dba.checkInstanceConfiguration('root@192.168.253.192');
node2
dba.checkInstanceConfiguration('root@192.168.253.193');
node3
dba.checkInstanceConfiguration('root@192.168.253.194');

node1
 MySQL  JS > shell.connect('root@192.168.253.192');
Please provide the password for 'root@192.168.253.192': *********
Creating a session to 'root@192.168.253.192'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.7.22-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
<ClassicSession:root@192.168.253.192:3306>


########
创建集群
 MySQL  192.168.253.192:3306 ssl  JS > var cluster = dba.createCluster('myCluster')
A new InnoDB cluster will be created on instance 'root@192.168.253.192:3306'.

Validating instance at 192.168.253.192:3306...

This instance reports its own address as node01

Instance configuration is suitable.
Creating InnoDB cluster 'myCluster' on 'root@192.168.253.192:3306'...
WARNING: On instance '192.168.253.192:3306' membership change cannot be persisted since MySQL version 5.7.22 does not support the SET PERSIST command (MySQL version >= 8.0.5 required). Please use the <Dba>.configureLocalInstance command locally to persist the changes.
Adding Seed Instance...

Cluster successfully created. Use Cluster.addInstance() to add MySQL instances.
At least 3 instances are needed for the cluster to be able to withstand up to



查看节点node1

 MySQL  192.168.253.192:3306 ssl  JS >  cluster.checkInstanceState('root@192.168.253.192');
Please provide the password for 'root@192.168.253.192': *********
Analyzing the instance replication state...

The instance 'root@192.168.253.192' is valid for the cluster.
The instance is fully recoverable.

{
    "reason": "recoverable", 
    "state": "ok"
}

 MySQL  192.168.253.192:3306 ssl  JS >  cluster.checkInstanceState('root@192.168.253.193');
Please provide the password for 'root@192.168.253.193': *********
Analyzing the instance replication state...

The instance 'root@192.168.253.193' is valid for the cluster.
The instance is new to Group Replication.

{
    "reason": "new", 
    "state": "ok"
}

 MySQL  192.168.253.192:3306 ssl  JS >  cluster.checkInstanceState('root@192.168.253.194');
Please provide the password for 'root@192.168.253.194': *********
Analyzing the instance replication state...

The instance 'root@192.168.253.194' is valid for the cluster.
The instance is new to Group Replication.

{
    "reason": "new", 
    "state": "ok"
}


#######################
node1操作
添加节点node

 MySQL  192.168.253.192:3306 ssl  JS > cluster.addInstance('root@192.168.253.193:3306');
A new instance will be added to the InnoDB cluster. Depending on the amount of
data on the cluster this might take from a few seconds to several hours.

Please provide the password for 'root@192.168.253.193:3306': *********
Adding instance to the cluster ...

Validating instance at 192.168.253.193:3306...

This instance reports its own address as node02

Instance configuration is suitable.
WARNING: On instance '192.168.253.193:3306' membership change cannot be persisted since MySQL version 5.7.22 does not support the SET PERSIST command (MySQL version >= 8.0.5 required). Please use the <Dba>.configureLocalInstance command locally to persist the changes.
WARNING: On instance '192.168.253.192:3306' membership change cannot be persisted since MySQL version 5.7.22 does not support the SET PERSIST command (MySQL version >= 8.0.5 required). Please use the <Dba>.configureLocalInstance command locally to persist the changes.
The instance 'root@192.168.253.193:3306' was successfully added to the cluster.



 MySQL  192.168.253.192:3306 ssl  JS > cluster.addInstance('root@192.168.253.194:3306');
A new instance will be added to the InnoDB cluster. Depending on the amount of
data on the cluster this might take from a few seconds to several hours.

Please provide the password for 'root@192.168.253.194:3306': *********
Adding instance to the cluster ...

Validating instance at 192.168.253.194:3306...

This instance reports its own address as node03

Instance configuration is suitable.
WARNING: On instance '192.168.253.194:3306' membership change cannot be persisted since MySQL version 5.7.22 does not support the SET PERSIST command (MySQL version >= 8.0.5 required). Please use the <Dba>.configureLocalInstance command locally to persist the changes.
WARNING: On instance '192.168.253.192:3306' membership change cannot be persisted since MySQL version 5.7.22 does not support the SET PERSIST command (MySQL version >= 8.0.5 required). Please use the <Dba>.configureLocalInstance command locally to persist the changes.
WARNING: On instance '192.168.253.193:3306' membership change cannot be persisted since MySQL version 5.7.22 does not support the SET PERSIST command (MySQL version >= 8.0.5 required). Please use the <Dba>.configureLocalInstance command locally to persist the changes.
The instance 'root@192.168.253.194:3306' was successfully added to the cluster.



########################
node1
查看节点状态

 MySQL  192.168.253.192:3306 ssl  JS > cluster.status()
{
    "clusterName": "myCluster", 
    "defaultReplicaSet": {
        "name": "default", 
        "primary": "192.168.253.192:3306", 
        "ssl": "REQUIRED", 
        "status": "OK", 
        "statusText": "Cluster is ONLINE and can tolerate up to ONE failure.", 
        "topology": {
            "192.168.253.192:3306": {
                "address": "192.168.253.192:3306", 
                "mode": "R/W", 
                "readReplicas": {}, 
                "role": "HA", 
                "status": "ONLINE"
            }, 
            "192.168.253.193:3306": {
                "address": "192.168.253.193:3306", 
                "mode": "R/O", 
                "readReplicas": {}, 
                "role": "HA", 
                "status": "ONLINE"
            }, 
            "192.168.253.194:3306": {
                "address": "192.168.253.194:3306", 
                "mode": "R/O", 
                "readReplicas": {}, 
                "role": "HA", 
                "status": "ONLINE"
            }
        }
    }, 
    "groupInformationSourceMember": "mysql://root@192.168.253.192:3306"
}



#######################
node1
路由
[root@node01 mysql-router]# bin/mysqlrouter  --bootstrap root@192.168.253.192:3306 --user=root
Please enter MySQL password for root: 

Bootstrapping system MySQL Router instance...
MySQL Router  has now been configured for the InnoDB cluster 'myCluster'.

The following connection information can be used to connect to the cluster.

Classic MySQL protocol connections to cluster 'myCluster':
- Read/Write Connections: localhost:6446
- Read/Only Connections: localhost:6447

X protocol connections to cluster 'myCluster':
- Read/Write Connections: localhost:64460
- Read/Only Connections: localhost:64470


###################
启动路由
bin/mysqlrouter &

查看路由是否开启成功
[root@node01 ~]# netstat  -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:64460           0.0.0.0:*               LISTEN      2121/bin/mysqlroute 
tcp        0      0 0.0.0.0:6446            0.0.0.0:*               LISTEN      2121/bin/mysqlroute 
tcp        0      0 0.0.0.0:6447            0.0.0.0:*               LISTEN      2121/bin/mysqlroute 
tcp        0      0 0.0.0.0:64470           0.0.0.0:*               LISTEN      2121/bin/mysqlroute 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      918/sshd            
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1061/master         
tcp        0      0 0.0.0.0:33061           0.0.0.0:*               LISTEN      1947/mysqld         
tcp6       0      0 :::22                   :::*                    LISTEN      918/sshd            
tcp6       0      0 ::1:25                  :::*                    LISTEN      1061/master         
tcp6       0      0 :::3306                 :::*                    LISTEN      1947/mysqld   


